<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class presentation</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas: "header header" "sidebar sidebar" "footer footer";
            height: 100vh;
            /*vh=viewpoint height*/
            gap: 10px;
        }
        .header{
            display: flex;
            grid-area: header;
            background-color: aqua;
            color: antiquewhite;
            justify-items: center;
            align-items: center;
        }
        .main{
            
        }

    </style>
</head>
<body>

    
</body>
</html>